<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proiect_TI_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Examen TI</title>

<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
</asp:PlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/pulse/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark text-white">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Ionela-Cristina Nistor Examen TI</a>
                <div style="display: flex; justify-content: space-between; color: white; margin: 0 10px;">
                    <div style="display: flex; align-items: center;">
                        <p id="date"></p>
                    </div>
                    <div class="carousel-container">
                        <div class="carousel-wrapper">
                            <img src="/images/img1.jpg" id="firstImg" class="active" />
                            <img src="/images/img2.jpg" id="secondImg" />
                        </div>
                    </div>
                </div>
                <br />
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="Home.aspx">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Introducere date</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown1">
                                <li><a class="dropdown-item" href="Actualizare.aspx">Actualizare date</a></li>
                                <li><a class="dropdown-item" href="Adaugare.aspx">Adaugare</a></li>
                                <li><a class="dropdown-item" href="Stergere.aspx">Stergere</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Rapoarte</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown2">
                                <li><a class="dropdown-item" href="StatPlata.aspx">Stat de plata</a></li>
                                <li><a class="dropdown-item" href="Fluturasi.aspx">Fluturasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="Procente.aspx">Procente</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ionela-Cristina Nistor - Proiect TI</p>
            </footer>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel-wrapper img');
        const totalImages = images.length;

        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.remove('active');
                if (i === index) {
                    img.classList.add('active');
                }
            });
        }

        function moveCarousel(direction) {
            currentIndex = (currentIndex + direction + totalImages) % totalImages;
            showImage(currentIndex);
        }

        setInterval(() => moveCarousel(1), 5000);

        document.addEventListener("DOMContentLoaded", function () {
            let getRandomImage = () => {
                var images = new Array(
                    "images/img1.jpg",
                    "images/img2.jpg",
                    "images/img3.jpg"
                );

                var first = Math.floor(Math.random() * images.length);
                var second = Math.floor(Math.random() * images.length);

                if (first === second) {
                    return getRandomImage();
                }

                document.getElementById("firstImg").src = images[first];
                document.getElementById("secondImg").src = images[second];
            };

            getRandomImage();

            const updateDateTime = () => {
                const now = new Date();
                const currentDateTime = now.toLocaleString();
                document.getElementById("date").textContent = currentDateTime;
            };
            setInterval(updateDateTime, 1000);
        });
    </script>
</body>
</html>
<style>
    .carousel-wrapper img {
        width: 100px;
        height: 100px;
        margin: 0 20px;
        object-fit: cover;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

        .carousel-wrapper img.active {
            opacity: 1;
        }
</style>
